# Where should we write the GIF?
# this is a vhs file, just use the  "vhs ./filename.tape" command.
# this command generates a output media file. of This file is the cli output. 
# vieuw the file using vlc or frol cli  "mpv ./demo.mp4"


Output 001_install_ykman.mp4

Set FontSize 28
Set Width 1920
Set Height 1080
Set Padding 30

Set Margin 20
Set MarginFill "#674EFF"
Set WindowBar Colorful
Set WindowBarSize 40
Set BorderRadius 20

Enter
Enter
Type "./script.sh"
Enter



Type "# This is a a short Getting Started for your Yubikey Using the Linux CLI'"
Enter
Type "# "
Enter
Type "# "
Enter
Type "# Hardware tokens are a powerful tool and can raise your security to a very high level"
Enter
Type "#               !!!!  BUT ONLY WHEN USED CORRECTLY !!!!        "
Enter
Type "# Be aware that using hardware tokens incorrectly will not result in a more secure user environment."
Enter
Type "# "
Enter
Type "# In order to give you a proper start "
Enter
Type "#    I made a small instruction how to use your YubiKey in the Linux CLI using the ykman tool"
Enter


# Admire the output for a bit.
Sleep 1s


